<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all" />
        <meta property="og:title" content="About" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
        <script src="assets/js/script.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div id="totop" class="uk-position-top-left uk-overlay" data-uk-scrollspy="repeat:true;hidden:false;"><a href="#totop" class="uk-icon-button" data-uk-scroll><span data-uk-icon="icon: chevron-up; ratio: 1.4;"></span></a></div>
        <div id="el-page-container">
            <div id="el-page">

                <!-- about block 1 -->
                <div id="section-2250" class="el-section uk-position-relative uk-background-primary uk-light" data-uk-scrollspy="{&quot;target&quot;:&quot;[data-uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-slide-right&quot;,&quot;delay&quot;:100,&quot;repeat&quot;:false}">
                    <div class="el-container uk-container uk-position-relative">
                        <div class="el-section-inner uk-section uk-section-large uk-flex">
                            <div class="el-section-box uk-width-1-1 uk-grid-item-match">
                                <div class="el-grid" data-uk-grid>
                                    <div class="el-column-1 uk-grid-item-match uk-width-1-1@m uk-flex-middle">
                                        <div class="el-panel uk-panel">
                                            <h2 class="el-title uk-text-center uk-margin-small-top uk-margin-remove-bottom uk-h2" data-uk-scrollspy-class><span></span>Whom Is This Course For</h2>
                                            <hr class="el-divider uk-text-center uk-margin-small-top uk-margin-remove-bottom uk-divider-small" data-uk-scrollspy-class />
                                            <div class="el-body uk-text-center uk-margin-top uk-margin-remove-bottom uk-width-xlarge uk-margin-auto uk-text-muted uk-column-1-1@m" data-uk-scrollspy-class>
                                                Tutor video course is dedicated to all designers, developers and tech-savvy users that want to create beautiful and efficient landing pages for their products, services and ideas                            
                                            </div>
                                            <div class="el-image uk-text-center uk-margin-large-top uk-margin-remove-bottom" data-uk-scrollspy-class>
                                                <img src="uploads/image/tutor/covers/about.jpg" alt="">
                                            </div>
                                            <div class="el-icon-blocks">
                                                <div class="uk-text-left uk-margin-large-top uk-margin-remove-bottom">
                                                    <ul class="el-icon-blocks-items uk-grid-match uk-child-width-1-1 uk-child-width-1-3@m uk-flex-center" data-uk-grid>
                                                        <li>
                                                            <div class="el-icon-blocks-item item-0 uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class>
                                                                <h4 class="el-icon-blocks-title uk-margin-small-bottom"><span></span>Designers</h4>
                                                                <div class="el-icon-blocks-body">with basic HTML, CSS and Bootstrap coding skills Lorem ipsum dolor sit amet, consect adipiscing elit nulla id nisl blah nor</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="el-icon-blocks-item item-1 uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class>
                                                                <h4 class="el-icon-blocks-title uk-margin-small-bottom"><span></span>Developers</h4>
                                                                <div class="el-icon-blocks-body">with good coding skills and an eye for design Nam eu erat tellused vivamus vitae sem in tortor pharetra vehicula orn</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="el-icon-blocks-item item-2 uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class>
                                                                <h4 class="el-icon-blocks-title uk-margin-small-bottom"><span></span>Tech-savvy Users</h4>
                                                                <div class="el-icon-blocks-body">that want to create their own landings Nullam lobortis porta diam, vitae dictum metus placerat luctus bora</div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- about block 2 -->
                <div id="section-2251" class="el-section uk-position-relative uk-background-muted" data-uk-scrollspy="{&quot;target&quot;:&quot;[data-uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-slide-left-medium&quot;,&quot;delay&quot;:100,&quot;repeat&quot;:false}">
                    <div class="el-container uk-container uk-position-relative">
                        <div class="el-section-inner uk-section uk-section-xlarge uk-flex">
                            <div class="el-section-box uk-width-1-1 uk-grid-item-match">
                                <div class="el-grid uk-grid-large" data-uk-grid>
                                    <div class="el-column-1 uk-grid-item-match uk-width-expand@m uk-flex-middle">
                                        <div class="el-panel uk-panel">
                                            <h2 class="el-title uk-text-left uk-margin-remove-bottom uk-width-xlarge uk-margin-auto-right" data-uk-scrollspy-class="uk-animation-slide-left"><span></span>Hi there I&#039;m Mark,</h2>
                                            <div class="el-body uk-text-left uk-margin-top uk-margin-bottom uk-width-xlarge uk-margin-auto-right uk-column-1-1@m" data-uk-scrollspy-class="uk-animation-slide-left">
                                                And I love to create beautiful and efficient websites for my customers. I love going through the entire process with the customer from concept, to design and then development and launch                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="el-column-2 uk-grid-item-match uk-width-2-3@m uk-flex-middle">
                                        <div class="el-panel uk-panel">
                                            <div class="el-icon-blocks">
                                                <div class="uk-text-left">
                                                    <ul class="el-icon-blocks-items uk-grid-match uk-child-width-1-1 uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-2@l uk-child-width-1-2@xl uk-grid-medium uk-flex-center" data-uk-grid>
                                                        <li>
                                                            <div class="el-icon-blocks-item item-0 uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class="uk-animation-slide-right">
                                                                <h4 class="el-icon-blocks-title uk-h5 uk-text-primary uk-margin-remove-top uk-margin-bottom"><span></span>2019 - PRESENT</h4>
                                                                <h5 class="el-icon-blocks-subtitle uk-h4 uk-margin-remove-top uk-margin-small-bottom"><span></span>Freelance Web Developer</h5>
                                                                <div class="el-icon-blocks-body uk-margin-remove-top uk-margin-remove-bottom">Working happily on my own web projects</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="el-icon-blocks-item item-1 uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class="uk-animation-slide-right">
                                                                <h4 class="el-icon-blocks-title uk-h5 uk-text-primary uk-margin-remove-top uk-margin-bottom"><span></span>2018 - 2019</h4>
                                                                <h5 class="el-icon-blocks-subtitle uk-h4 uk-margin-remove-top uk-margin-small-bottom"><span></span>Lead Web Developer</h5>
                                                                <div class="el-icon-blocks-body uk-margin-remove-top uk-margin-remove-bottom">Beautiful project for a major digital agency</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="el-icon-blocks-item item-2 uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class="uk-animation-slide-right">
                                                                <h4 class="el-icon-blocks-title uk-h5 uk-text-primary uk-margin-remove-top uk-margin-bottom"><span></span>2017 - 2018</h4>
                                                                <h5 class="el-icon-blocks-subtitle uk-h4 uk-margin-remove-top uk-margin-small-bottom"><span></span>Senior Web Designer</h5>
                                                                <div class="el-icon-blocks-body uk-margin-remove-top uk-margin-remove-bottom">Inhouse web designer for ecommerce firm</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="el-icon-blocks-item item-3 uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class="uk-animation-slide-right">
                                                                <h4 class="el-icon-blocks-title uk-h5 uk-text-primary uk-margin-remove-top uk-margin-bottom"><span></span>2016 - 2017</h4>
                                                                <h5 class="el-icon-blocks-subtitle uk-h4 uk-margin-remove-top uk-margin-small-bottom"><span></span>Junior Web Designer</h5>
                                                                <div class="el-icon-blocks-body uk-margin-remove-top uk-margin-remove-bottom">Junior web designer for small web agency</div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>function create_yt(){var t,e,r="youtube-api";null===document.getElementById(r)&&((t=document.createElement("script")).src="https://www.youtube.com/iframe_api",t.id=r,(e=document.getElementsByTagName("script")[0]).parentNode.insertBefore(t,e))}function onYouTubeIframeAPIReady(){for(var t=document.querySelectorAll(".ytiframe"),e=0;e<t.length;e++)new YT.Player(t[e].id,{events:{onReady:r,onStateChange:a}});function r(t){t.target.playVideo()}function a(t){var e,r,a=t.target;0==t.data?a.getIframe().style.opacity="0":1==t.data&&(a.getIframe().style.opacity="1",(e=a.getDuration())&&(r=e-a.getCurrentTime(),a.__rewindTO&&clearTimeout(a.__rewindTO),a.__rewindTO=setTimeout(function(){a.seekTo(0)},1e3*(r-.1))))}}!function(){function e(t){doc="HTMLElement"in window&&t&&t instanceof HTMLElement?t:document,doc.querySelectorAll("[data-aspect]").forEach(function(t){var e,r,a=t.offsetWidth||0;a&&(e=parseFloat(t.getAttribute("data-aspect")),isNaN(e)||(r=a*e,t.style.minHeight=r+"px"))}),doc.querySelectorAll(".uk-fixed-proportionx").forEach(function(t){var e,r,a,n,o=t.parentNode.parentNode;o&&(e=o.offsetWidth||0,r=o.offsetHeight||0,e&&r&&(t.hasAttribute("data-parent-aspect")&&(a=parseFloat(o.getAttribute("data-aspect")),isNaN(a)||(r=e*a)),t.hasAttribute("data-square")?(n=r<e?r:e,t.style.width=t.style.height=n+"px"):(t.style.height=r+"px",t.style.width=e+"px")))})}var a=UIkit.util;a.ready(e),a.ready(function(){a.on(window,"resize",e),document.querySelectorAll(".pb-chart").forEach(function(e){UIkit.scrollspy(e),a.on(e,"inview",function(){if(e.hasAttribute("data-config")){var t,a,n,o;try{t=JSON.parse(e.getAttribute("data-config"))}catch(t){}t&&"object"==typeof t&&(a=parseInt(e.getAttribute("data-decimal")),"string"!=typeof t.barColor&&void 0!==t.barColor[0]&&void 0!==t.barColor[1]&&(n=t.barColor[0],o=t.barColor[1],t.barColor=function(t){var e=this.renderer.getCtx(),r=this.renderer.getCanvas(),a=e.createLinearGradient(0,0,r.width,0);return a.addColorStop(0,n),a.addColorStop(1,o),a}),t.onStep=function(t,e,r){this.el.children[0].innerHTML=r.toFixed(a)+"%"},new EasyPieChart(e,t))}})});function o(a,n,o,t,i,c){var u,l,d="easeout"==t?function(t,e,r,a){return r*(1-Math.pow(2,-10*t/a))*1024/1023+e}:"easein"==t?function(t,e,r,a){return(t/=a/2)<1?r/2*t*t+e:-r/2*(--t*(t-2)-1)+e}:function(t,e,r,a){return e+r*(t/a)},s=function(t){u=u||t,l=l||t;var e=Math.min(t-u,o),r=d(e,a,n-a,o),r=n<r?n:r;i<=t-l&&(c(r),l=t),e<o?requestAnimationFrame(s):c(r)};requestAnimationFrame(s)}document.querySelectorAll(".pb-progress").forEach(function(n){UIkit.scrollspy(n),a.on(n,"inview",function(){var e=n.parentNode.querySelector(".el-progress-value"),t=parseFloat(n.getAttribute("data-max")),r=parseInt(n.getAttribute("data-duration")),a=parseInt(n.getAttribute("data-decimal"));new o(0,t,r,"easein",0,function(t){t=t.toFixed(a),n.value=t,e.innerHTML=t+"%"})})}),document.querySelectorAll(".pb-counter").forEach(function(r){UIkit.scrollspy(r),a.on(r,"inview",function(){var e;try{e=JSON.parse(r.getAttribute("data-config"))}catch(t){}e&&"object"==typeof e&&new o(e.start,e.end,e.duration,e.animation,e.refresh,function(t){t=t.toFixed(e.decimal),e.format&&(t=t.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,")),r.innerHTML=t})})}),document.querySelectorAll(".uk-switcher").forEach(function(t){a.on(t,"show",function(t){e(t.target)})})})}(),jarallax(document.querySelectorAll(".jarallax"),{speed:.6});</script>
            </div>
        </div>
    </body>
</html>
