<!-- about block 1 -->
<div id="section-2250" class="el-section uk-position-relative uk-background-primary uk-light" data-uk-scrollspy="{&quot;target&quot;:&quot;[data-uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-slide-right&quot;,&quot;delay&quot;:100,&quot;repeat&quot;:false}">
    <div class="el-container uk-container uk-position-relative">
        <div class="el-section-inner uk-section uk-section-large uk-flex">
            <div class="el-section-box uk-width-1-1 uk-grid-item-match">
                <div class="el-grid" data-uk-grid>
                    <div class="el-column-1 uk-grid-item-match uk-width-1-1@m uk-flex-middle">
                        <div class="el-panel uk-panel">
                            <h2 class="el-title uk-text-center uk-margin-small-top uk-margin-remove-bottom uk-h2" data-uk-scrollspy-class><span></span><cms:show title /></h2>
                            <hr class="el-divider uk-text-center uk-margin-small-top uk-margin-remove-bottom uk-divider-small" data-uk-scrollspy-class />
                            <div class="el-body uk-text-center uk-margin-top uk-margin-remove-bottom uk-width-xlarge uk-margin-auto uk-text-muted uk-column-1-1@m" data-uk-scrollspy-class>
                                <cms:show body />
                            </div>
                            <div class="el-image uk-text-center uk-margin-large-top uk-margin-remove-bottom" data-uk-scrollspy-class>
                                <img src="<cms:show image />" alt="<cms:show image_alt />">
                            </div>
                            <div class="el-icon-blocks">
                                <div class="uk-text-left uk-margin-large-top uk-margin-remove-bottom">
                                    <ul class="el-icon-blocks-items uk-grid-match uk-child-width-1-1 uk-child-width-1-3@m uk-flex-center" data-uk-grid>
                                        <cms:show_repeatable 'items' startcount='0'>
                                            <li>
                                                <div class="el-icon-blocks-item item-<cms:show k_count /> uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class>
                                                    <h4 class="el-icon-blocks-title uk-margin-small-bottom"><span></span><cms:show item_title /></h4>
                                                    <div class="el-icon-blocks-body"><cms:show item_body /></div>
                                                </div>
                                            </li>
                                        </cms:show_repeatable>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
