<!-- about block 2 -->
<div id="section-2251" class="el-section uk-position-relative uk-background-muted" data-uk-scrollspy="{&quot;target&quot;:&quot;[data-uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-slide-left-medium&quot;,&quot;delay&quot;:100,&quot;repeat&quot;:false}">
    <div class="el-container uk-container uk-position-relative">
        <div class="el-section-inner uk-section uk-section-xlarge uk-flex">
            <div class="el-section-box uk-width-1-1 uk-grid-item-match">
                <div class="el-grid uk-grid-large" data-uk-grid>
                    <div class="el-column-1 uk-grid-item-match uk-width-expand@m uk-flex-middle">
                        <div class="el-panel uk-panel">
                            <h2 class="el-title uk-text-left uk-margin-remove-bottom uk-width-xlarge uk-margin-auto-right" data-uk-scrollspy-class="uk-animation-slide-left"><span></span><cms:show title /></h2>
                            <div class="el-body uk-text-left uk-margin-top uk-margin-bottom uk-width-xlarge uk-margin-auto-right uk-column-1-1@m" data-uk-scrollspy-class="uk-animation-slide-left">
                                <cms:show body />
                            </div>
                        </div>
                    </div>
                    <div class="el-column-2 uk-grid-item-match uk-width-2-3@m uk-flex-middle">
                        <div class="el-panel uk-panel">
                            <div class="el-icon-blocks">
                                <div class="uk-text-left">
                                    <ul class="el-icon-blocks-items uk-grid-match uk-child-width-1-1 uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-2@l uk-child-width-1-2@xl uk-grid-medium uk-flex-center" data-uk-grid>
                                        <cms:show_repeatable 'items' startcount='0'>
                                            <li>
                                                <div class="el-icon-blocks-item item-<cms:show k_count /> uk-panel uk-margin-remove-first-child uk-width-expand@m uk-text-left" data-uk-scrollspy-class="uk-animation-slide-right">
                                                    <h4 class="el-icon-blocks-title uk-h5 uk-text-primary uk-margin-remove-top uk-margin-bottom"><span></span><cms:show item_subtitle /></h4>
                                                    <h5 class="el-icon-blocks-subtitle uk-h4 uk-margin-remove-top uk-margin-small-bottom"><span></span><cms:show item_title /></h5>
                                                    <div class="el-icon-blocks-body uk-margin-remove-top uk-margin-remove-bottom"><cms:show item_body /></div>
                                                </div>
                                            </li>
                                        </cms:show_repeatable>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
