<cms:capture into='my_content' >
      <table class="notes">
        <tr>
          <th class="note">Note <a href="<cms:add_querystring k_page_link 'sort=name' />" class="sort_arrow" >&uarr;</a><a href="<cms:add_querystring k_page_link 'sort=-name' />" class="sort_arrow" >&darr;</a></th>
          <th>Pad</th>
          <th class="date">Last modified <a href="<cms:add_querystring k_page_link 'sort=date' />" class="sort_arrow" >&uarr;</a><a href="<cms:add_querystring k_page_link 'sort=-date' />" class="sort_arrow" >&darr;</a></th>
        </tr>
        
        <!-- process sorting -->
        <cms:embed 'handle_sort.html' />
        
        <cms:pages custom_field="note_owner=<cms:show k_user_name />" orderby=my_sort_field order=my_sort_dir  show_future_entries='1'>
            <tr>
              <td><a href="<cms:route_link 'page_view' rt_id=k_page_id />"><cms:show k_page_title /></a></td>
              <td class="pad">
                <cms:related_pages 'note_pad'><cms:show k_page_title /></cms:related_pages>
              </td>
              <td class="hidden-text date"><cms:date k_page_modification_date format='jS M, Y' /> </td>
            </tr>
            
            <cms:if k_paginated_top >
                <cms:set my_title="All notes (<cms:show k_total_records />)" 'global' />
            </cms:if>
            
            <cms:no_results>
                <tr>
                    <td colspan='3'><p>No notes created yet.</p></td>
                </tr>
            </cms:no_results>
        </cms:pages>
      </table>
      <a href="<cms:route_link 'create_view' />" class="button">New note</a>
</cms:capture>

<cms:embed 'views/layout_with_sidebar.html' />