<!-- cover block 1 -->
<div id="section-2253" class="el-section tutor uk-position-relative uk-light uk-background-cover uk-background-center-center uk-background-norepeat uk-background-primary" data-uk-scrollspy="{&quot;target&quot;:&quot;[data-uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-slide-left&quot;,&quot;delay&quot;:100,&quot;repeat&quot;:false}" data-uk-img data-src="uploads/image/tutor/covers/header-background.jpg" style="overflow-x: hidden">
    <div class="el-section-separator-bottom underneath uk-position-bottom uk-visible@m" style="background-image: url(&quot;uploads/file/wave.svg&quot;);background-size: 100% 144px;height: 144px;background-repeat-y: no-repeat;pointer-events: none"></div>
    <div class="el-section-separator-bottom-mobile underneath uk-position-bottom uk-hidden@m" style="background-image: url(&quot;uploads/file/wave.svg&quot;);background-size: 100% 90px;height: 90px;background-repeat-y: no-repeat;pointer-events: none"></div>
    <div class="el-container uk-container uk-position-relative">
        <div class="el-section-inner uk-section uk-section-xlarge uk-flex" data-uk-height-viewport="offset-top: true">
            <div class="el-section-box uk-width-1-1 uk-grid-item-match">
                <div class="el-grid" data-uk-grid>
                    <div class="el-column-1 uk-grid-item-match uk-width-expand@m uk-flex-middle">
                        <div class="el-panel uk-panel">
                            <h1 class="el-title uk-text-left@m uk-text-center uk-margin-remove-bottom uk-width-xxlarge uk-margin-auto uk-margin-auto-right@m uk-heading-primary" data-uk-scrollspy-class><span></span><cms:show title /></h1>
                            <div class="el-body uk-text-left@m uk-text-center uk-margin-top uk-margin-remove-bottom uk-width-xxlarge uk-margin-auto uk-margin-auto-right@m uk-text-large uk-text-muted uk-column-1-1@m" data-uk-scrollspy-class>
                                <cms:show body />
                            </div>
                            <div class="el-buttons uk-margin-medium-top uk-margin-remove-bottom" data-uk-scrollspy-class>
                                <div class="uk-flex-middle uk-child-width-auto uk-grid-small uk-flex-left@m uk-flex-center" data-uk-grid>
                                    <div>
                                        <a class="uk-button uk-button-danger uk-button-large" href="<cms:show button_link />">
                                        <cms:show button_text /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="el-column-2 uk-grid-item-match uk-width-1-2@m uk-flex-middle">
                        <div class="el-panel uk-panel">
                            <div class="el-image uk-text-center uk-margin-medium-top uk-margin-bottom uk-position-relative uk-bleed-right-small" data-uk-scrollspy-class="uk-animation-slide-right" data-uk-lightbox="toggle: a.el-popup-link">
                                <a class="el-popup-link" href="<cms:show image_link />">
                                    <img src="<cms:show image />" alt="<cms:show image_alt />">
                                    <span class="video-play-button"><span></span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
