<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Notejam: <cms:show my_title /></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/base.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/skeleton.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/layout.css">
	<link rel="stylesheet" href="<cms:show k_site_link />css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
  <div class="container">
    <div class="sixteen columns">
      <div class="sign-in-out-block">
        <cms:if k_logged_in >
            <cms:show k_user_email />:&nbsp; <a href="<cms:link 'users/account-settings.php' />">Account settings</a>&nbsp;&nbsp;&nbsp;<a href="<cms:logout_link />">Sign out</a>
        <cms:else />
            <a href="<cms:link k_user_registration_template />">Sign up</a>&nbsp;&nbsp;&nbsp;<a href="<cms:login_link redirect=k_site_link />">Sign in</a>
        </cms:if>
      </div>
    </div>
    <div class="sixteen columns">
      <h1 class="bold-header"><a href="<cms:route_link 'list_view' masterpage='notes.php' />" class="header">note<span class="jam">jam: </span></a> <span><cms:show my_title /></span></h1>
    </div>
    
    <cms:show my_sidebar />
    
    <div class="<cms:get 'my_column_width' default='sixteen' /> columns content-area">
        <cms:show my_content />
    </div>
    
    <hr class="footer" />
    <div class="footer">
      <div>Notejam: <strong>Couch</strong> application</div>
      <div><a href="https://github.com/komarserjio/notejam">Github</a>, <a href="https://twitter.com/komarserjio">Twitter</a>, created by <a href="https://github.com/komarserjio/">Serhii Komar</a></div>
    </div>
  </div><!-- container -->
  <a href="https://github.com/komarserjio/notejam"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</body>
</html>