<!DOCTYPE html>
<html>
    <head>
        <base href="<cms:show k_site_link />">
        <title>Covers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all" />
        <meta property="og:title" content="Covers" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
        <script src="assets/js/script.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div id="totop" class="uk-position-top-left uk-overlay" data-uk-scrollspy="repeat:true;hidden:false;"><a href="#totop" class="uk-icon-button" data-uk-scroll><span data-uk-icon="icon: chevron-up; ratio: 1.4;"></span></a></div>
        <div id="el-page-container">
            <div id="el-page">

                <cms:show pb_tile_content />

                <script>function create_yt(){var t,e,r="youtube-api";null===document.getElementById(r)&&((t=document.createElement("script")).src="https://www.youtube.com/iframe_api",t.id=r,(e=document.getElementsByTagName("script")[0]).parentNode.insertBefore(t,e))}function onYouTubeIframeAPIReady(){for(var t=document.querySelectorAll(".ytiframe"),e=0;e<t.length;e++)new YT.Player(t[e].id,{events:{onReady:r,onStateChange:a}});function r(t){t.target.playVideo()}function a(t){var e,r,a=t.target;0==t.data?a.getIframe().style.opacity="0":1==t.data&&(a.getIframe().style.opacity="1",(e=a.getDuration())&&(r=e-a.getCurrentTime(),a.__rewindTO&&clearTimeout(a.__rewindTO),a.__rewindTO=setTimeout(function(){a.seekTo(0)},1e3*(r-.1))))}}!function(){function e(t){doc="HTMLElement"in window&&t&&t instanceof HTMLElement?t:document,doc.querySelectorAll("[data-aspect]").forEach(function(t){var e,r,a=t.offsetWidth||0;a&&(e=parseFloat(t.getAttribute("data-aspect")),isNaN(e)||(r=a*e,t.style.minHeight=r+"px"))}),doc.querySelectorAll(".uk-fixed-proportionx").forEach(function(t){var e,r,a,n,o=t.parentNode.parentNode;o&&(e=o.offsetWidth||0,r=o.offsetHeight||0,e&&r&&(t.hasAttribute("data-parent-aspect")&&(a=parseFloat(o.getAttribute("data-aspect")),isNaN(a)||(r=e*a)),t.hasAttribute("data-square")?(n=r<e?r:e,t.style.width=t.style.height=n+"px"):(t.style.height=r+"px",t.style.width=e+"px")))})}var a=UIkit.util;a.ready(e),a.ready(function(){a.on(window,"resize",e),document.querySelectorAll(".pb-chart").forEach(function(e){UIkit.scrollspy(e),a.on(e,"inview",function(){if(e.hasAttribute("data-config")){var t,a,n,o;try{t=JSON.parse(e.getAttribute("data-config"))}catch(t){}t&&"object"==typeof t&&(a=parseInt(e.getAttribute("data-decimal")),"string"!=typeof t.barColor&&void 0!==t.barColor[0]&&void 0!==t.barColor[1]&&(n=t.barColor[0],o=t.barColor[1],t.barColor=function(t){var e=this.renderer.getCtx(),r=this.renderer.getCanvas(),a=e.createLinearGradient(0,0,r.width,0);return a.addColorStop(0,n),a.addColorStop(1,o),a}),t.onStep=function(t,e,r){this.el.children[0].innerHTML=r.toFixed(a)+"%"},new EasyPieChart(e,t))}})});function o(a,n,o,t,i,c){var u,l,d="easeout"==t?function(t,e,r,a){return r*(1-Math.pow(2,-10*t/a))*1024/1023+e}:"easein"==t?function(t,e,r,a){return(t/=a/2)<1?r/2*t*t+e:-r/2*(--t*(t-2)-1)+e}:function(t,e,r,a){return e+r*(t/a)},s=function(t){u=u||t,l=l||t;var e=Math.min(t-u,o),r=d(e,a,n-a,o),r=n<r?n:r;i<=t-l&&(c(r),l=t),e<o?requestAnimationFrame(s):c(r)};requestAnimationFrame(s)}document.querySelectorAll(".pb-progress").forEach(function(n){UIkit.scrollspy(n),a.on(n,"inview",function(){var e=n.parentNode.querySelector(".el-progress-value"),t=parseFloat(n.getAttribute("data-max")),r=parseInt(n.getAttribute("data-duration")),a=parseInt(n.getAttribute("data-decimal"));new o(0,t,r,"easein",0,function(t){t=t.toFixed(a),n.value=t,e.innerHTML=t+"%"})})}),document.querySelectorAll(".pb-counter").forEach(function(r){UIkit.scrollspy(r),a.on(r,"inview",function(){var e;try{e=JSON.parse(r.getAttribute("data-config"))}catch(t){}e&&"object"==typeof e&&new o(e.start,e.end,e.duration,e.animation,e.refresh,function(t){t=t.toFixed(e.decimal),e.format&&(t=t.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,")),r.innerHTML=t})})}),document.querySelectorAll(".uk-switcher").forEach(function(t){a.on(t,"show",function(t){e(t.target)})})})}(),jarallax(document.querySelectorAll(".jarallax"),{speed:.6});</script>
            </div>
        </div>
    </body>
</html>
