<cms:editable name='title' label='Title' type='textarea' height='60' order='1' required='1' />
<cms:editable name='body' label='Body' type='textarea' height='120' order='2'  />

<cms:editable name='row_image' type='row' label='Image' order='4' collapsed='0'>
    <cms:editable name='image' type='image' label='&nbsp;' show_preview='1' preview_width='150' required='1' />
    <cms:editable name='image_alt' label='Image Alt Text' type='text' />
</cms:editable>

<cms:repeatable name='items' stacked_layout='1' label='Salient Points' order='4'>
    <cms:editable name='item_title' type='text' label='Title' />
    <cms:editable name='item_body' type='textarea' height='80' label='Body' />
</cms:repeatable>
