<cms:editable name='title' label='Title' type='textarea' height='60' order='1' required='1' />
<cms:editable name='body' label='Body' type='textarea' height='120' order='2'  />

<cms:editable name='row_buttons' type='row' label='Buttons' order='3' collapsed='0'>
    <cms:editable name='button_text' type='text' label='Button Text' class='col-xs-4 col-md-2' />
    <cms:editable name='button_link' type='text' label='Link' class='col-xs-4 col-md-2' />
</cms:editable>

<cms:editable name='row_image' type='row' label='Image' order='4' collapsed='0'>
    <cms:editable name='image' type='image' label='&nbsp;' show_preview='1' preview_width='150' required='1' />
    <cms:editable name='image_alt' label='Image Alt Text' type='text' />
    <cms:editable name='image_link' label='Video Link (YouTube)' type='text' />
</cms:editable>
